[DEFAULT]
# -----基本設定-----

# データベースファイルのパス
db_path = Your DB Path
# ログファイルのパス
log_path = ./log_event.txt
# ボットのトークン  
bot_token = Your Bot Token

# -----ゲーム用サーバー・チャンネル設定-----
# ゲーム用サーバーID（ゲームチャンネルが存在するサーバー）
game_guild_id = game_guild_id
# ゲーム用チャンネルID（クイズの出題・回答・結果表示）
game_channel_id = game_channel_id

# -----コマンド用サーバー・チャンネル設定-----
# コマンド用サーバーID（コマンドチャンネルが存在するサーバー）
command_guild_id = command_guild_id
# コマンド用チャンネルID（/start, /next, /scoreなどのコマンド実行）
command_channel_id = command_channel_id

# -----ゲームに関するパラメータ-----

# 総ラウンド数(len(song_ids)よりは大きい値を設定してください)
rounds = 5
# 出題する楽曲のIDをカンマ区切りで指定
song_ids = 1, 2, 3, 4, 5
# 回答時間(s)
answer_seconds = 30

# 選択肢と正解を指定する必要がある場合は以下のように指定
# roundXの選択肢はchoices_{number}で指定
# roundXの正解はanswer_{number}で指定 
# roundXの質問文はquestion_{number}で指定

choices_1 = A, B, C, D
answer_1 = A
question_1 = この曲といえば、どのボス？？
